<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCP-2427</title>
  <!-- ファビコンを設定 -->
  <link rel="icon" href="https://www.tack2427.f5.si/icon.jpeg" type="image/jpeg">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "Segoe UI", sans-serif;
      font-size: 20px; /* デフォルトのフォントサイズ */
      line-height: 1.8;
      padding: 30px;
    }

    a {
      color: #00b0f4;
      text-decoration: none;
    }

    .red {
      color: red;
    }

    b {
      font-weight: bold;
    }

    ol li {
      margin-bottom: 1em;
    }

    /* スマホ向けのレスポンシブ調整 */
    @media screen and (max-width: 600px) {
      body {
        font-size: 16px; /* スマホの場合のフォントサイズ */
        padding: 20px;
      }

      h1 {
        font-size: 24px; /* タイトルのサイズ調整 */
      }

      ol li {
        font-size: 16px; /* リスト項目のサイズ調整 */
      }
    }

    /* ロブロックスアイコンのサイズ調整 */
    .roblox-icon {
      width: 1.5em; /* テキストのフォントサイズの1.5倍に設定 */
      height: 1.5em; /* 高さも1.5倍 */
      vertical-align: middle; /* テキストとアイコンを中央に揃える */
    }
  </style>
</head>
<body>

  <h1>SCP-2427 について</h1>

  <p>
    作成
    <a href="https://www.roblox.com/ja/users/4072384920/profile" target="_blank">
      <img src="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://www.roblox.com/&size=64" alt="ROBLOX" class="roblox-icon">
      @ryu_1002
    </a>
  </p>

  <p>2025年4月にO5、倫理委員会、の即時決定により、<br>
  scpNo.2427の階級、取扱、情報を変更いたします。<br>
  No.2427の階級は現在<span class="red">世界終演シナリオクラス</span>だと検討されております。</p>

  <p><span class="red">取扱</span>（<b>ScpNo.2427を監視、または捕獲を試みる場合以下に従ってください</b>）</p>

  <ol>
    <li><b>必ずレベル4以上</b>のクリアランスキーの所持</li>

    <li><b>O5-1に必ず許可を</b>もらってください</li>

    <li>ミーム殺害エージェント、タウ-7、パンドラの箱</li>
  </ol>

  <p>アルファ-1、赤い右手の使用を確実におこなってください。</p>

  <p>もしこれらの全てが満たされていない場合O5の場合でも<b>その場で終了されます</b></p>

  <p>現在の情報（現在scpNo.2427の情報にアクセスするには）</p>

  <ul>
    <li>O5の許可または、</li>
    <li><b>倫理委員会の許可を確実に、<br>貰って</b>からこの情報にアクセスしてください。</li>
  </ul>

  <p>scpNo.2427は<span class="red">パンデミック級</span>のミーム汚染およそ<span class="red">5キロ</span>にも渡し広がります。</p>

  <p>このscpオブジェクトは現在<b>7時間に1回</b>全国にテレポートをする為<b>確保は不可能</b>とされています。</p>

  <p>scpオブジェクトは<b>1日に1回</b>国を消し去ります、ですが創造でまた生み出す事が可能です。</p>

  <p>goc、カオスインサージェンシー、ヘビの手、scp財団、壊れた神の教会、如月工房店が、<br>
  このプロジェクトにたずさわっております。</p>

  <p>またこのscpオブジェクトの<b>唯一の弱点</b>は<b>バナナ</b>に釣られることが多いです。</p>

  <p>以下、現在この情報だけが<b>確認可能</b>です、その他の情報は<b>現在あなたの閲覧レベル</b>では見ることが許可されていません。</p>

  <p>
    作文
    <a href="https://www.roblox.com/ja/users/4072384920/profile" target="_blank">
      <img src="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://www.roblox.com/&size=64" alt="ROBLOX" class="roblox-icon">
      @ryu_1002
    </a>
   制作
    <a href="https://www.youtube.com/@tack2427" target="_blank">
      <img src="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://www.youtube.com/&size=128" alt="YouTube" class="youtube-icon">
      @TACK2427
    </a>
  </p>
</body>
</html>
